
/bin/ls:     file format elf32-i386
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08049b50

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x08048134 paddr 0x08048134 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00012478 memsz 0x00012478 flags r-x
    LOAD off    0x00012478 vaddr 0x0805b478 paddr 0x0805b478 align 2**12
         filesz 0x000003b4 memsz 0x00000818 flags rw-
 DYNAMIC off    0x0001248c vaddr 0x0805b48c paddr 0x0805b48c align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000148 vaddr 0x08048148 paddr 0x08048148 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
EH_FRAME off    0x000123b0 vaddr 0x0805a3b0 paddr 0x0805a3b0 align 2**2
         filesz 0x0000002c memsz 0x0000002c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED      ld-linux.so.2
  SONAME      libc.so.6
  INIT        0x15ea0
  FINI_ARRAY  0x1411f8
  FINI_ARRAYSZ 0x4
  HASH        0x13d99c
  GNU_HASH    0x194
  STRTAB      0xc85c
  SYMTAB      0x3c4c
  STRSZ       0x567a
  SYMENT      0x10
  PLTGOT      0x142ff4
  PLTRELSZ    0x40
  PLTREL      0x11
  JMPREL      0x15d3c
  REL         0x13374
  RELSZ       0x29c8
  RELENT      0x8
  VERDEF      0x13058
  VERDEFNUM   0x15
  FLAGS       0x10
  VERNEED     0x13334
  VERNEEDNUM  0x1
  VERSYM      0x11ed6
  RELCOUNT    0x4db

Version definitions:
1 0x01 0x0865f4e6 libc.so.6
2 0x00 0x0d696910 GLIBC_2.0

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	0000026e              spaces no version
00000000      DF *UND*	0000001d  GLIBC_2.0   spaces with version


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
0805b5e8 R_386_JUMP_SLOT   spaces no version
0805b5ec R_386_JUMP_SLOT   spaces with version


